{
  "name": "tuberDome",
  "version": "0.0.0",
  "private": true,
  "description": "Sponsor Creator",
  "repository": "https://github.com/ChrisB007/Prod-tuberDome",
  "homepage": "https://tuberdome.com",
  "main": "",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "license": "ISC",
  "dependencies": {
    "@headlessui/react": "^1.4.1",
    "@heroicons/react": "^1.0.4",
    "@next-auth/prisma-adapter": "^1.0.1",
    "@prisma/client": "^3.8.1",
    "next": "^11.0.0",
    "next-auth": "^4.1.2",
    "nodemailer": "^6.7.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "solc": "^0.8.11",
    "sqlite3": "^4.2.0",
    "ytube-api": "^1.4.5"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.7",
    "postcss": "^8.3.9",
    "prisma": "^3.8.1",
    "tailwindcss": "^2.2.16"
  }
}
